# 247

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/doctor/a247/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doctor/a247/: A247.java
app/src/main/java/com/doctor/a247/Drawer_Fragments/: AllDoctors.java  AllMedicine.java  AllPatient.java  AllPescribe.java  AppoinmentsRequest.java  Appointmented.java  Appointments.java  DoctorProfile.java  PatientProfile.java
app/src/main/java/com/doctor/a247/Interfaces/: Patient_interface.java
app/src/main/java/com/doctor/a247/Pojos/: Medicine.java  (+2 more)
app/src/main/res/drawable/: gradientbackground.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/drawable-v24/drawable/: buttonstylewithgradient.xml
app/src/main/res/drawable-xxhdpi/: round_button.xml
app/src/main/res/layout/: activity_main.xml  activity_patient_details.xml  activity_profile_edit.xml  activity_raw.xml  activity_registration.xml  activity_single_appointment.xml  app_bar_main.xml  appointment_confirm_dialogue.xml  appointment_request_row.xml  appointmented_row.xml  appointments_row.xml  chember_input.xml  chember_row.xml  content_main.xml  datepicker.xml  doctor_list_row.xml  fragment_all_doctors.xml  fragment_all_medicine.xml  fragment_all_patient.xml  fragment_all_pescribe.xml  fragment_ap_doctor_profile.xml  fragment_appointmented.xml  fragment_appointments.xml  fragment_appointments_request.xml  fragment_doctor_medicine.xml  fragment_doctor_pescription.xml  fragment_doctor_profile.xml  fragment_doctor_profile_edit.xml  fragment_doctor_profile_for_appointment.xml  fragment_doctor_signup.xml  fragment_doctor_tab.xml  fragment_email_validation.xml  fragment_identifier.xml  fragment_patient_medicines.xml  fragment_patient_pescriptions.xml  fragment_patient_profile.xml  fragment_patient_profile_edit.xml  fragment_patient_profile_for_doctor.xml  fragment_patient_signup.xml  fragment_patient_tab.xml  (+10 more)
app/src/main/res/layout/layout/: activity_main.xml  activity_regestration.xml  app_bar_main.xml  content_main.xml  fragment_all_doctiors.xml  fragment_appoinmented.xml  fragment_appoinments.xml  fragment_appoinments_request.xml  fragment_doctor_profile.xml  fragment_doctor_signup.xml  fragment_email_validation.xml  fragment_identifier.xml  fragment_patient_profile.xml  fragment_patient_signup.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_signup.xml  nav_header_main.xml
app/src/main/res/menu/: activity_doctor_drawer.xml  activity_patient_drawer.xml  delete.xml  edit_or_delete.xml  logout.xml  main_option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_document_image_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tunes.xml
app/src/test/java/com/doctor/a247/: ExampleUnitTest.java
(+54 files in other folders)
