<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Patient_Fragments.PProfile"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@color/black_overlay">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="50dp"
        android:paddingBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:id="@+id/serialNoTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Serial No"
                android:gravity="center"
                android:padding="10dp"
                android:singleLine="true"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/timeTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text=""
                android:padding="7dp"
                android:singleLine="true"
                android:textStyle="normal" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_overlay"/>
            <TextView
                android:id="@+id/dateTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text=""
                android:padding="7dp"
                android:singleLine="true"
                android:textStyle="normal" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_overlay"/>


            <TextView
                android:id="@+id/nameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:text="Mr. Aziz"
                android:textSize="25dp"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:elevation="6dp"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:weightSum="2">
                <TextView
                    android:id="@+id/ageTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Age : 60"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    />
                <TextView
                    android:id="@+id/weightTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Weight : 50 KG"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:padding="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Other Details "
                    android:textSize="25dp"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:singleLine="true"
                    android:paddingBottom="8dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorSecondayDark"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/phoneTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:editable="true"
                    android:singleLine="true"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/bloodGroupTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Blood Group : A+"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/genderTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gender  : Male"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/addressTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Prsent Address : "
                    android:textSize="18sp"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/permanantAddressTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Permanant Address : "
                    android:textSize="18sp"
                    android:padding="10dp"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Problems"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"
                android:layout_marginBottom="10dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/problemsRC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:listitem="@layout/problem_raw"
                android:padding="10dp"/>


        </LinearLayout>
    </android.support.v7.widget.CardView>


</ScrollView>