<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".Patient_Fragments.PatientPescriptions">
    <android.support.v7.widget.CardView
        android:id="@+id/pescribeAddCV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        app:cardCornerRadius="6dp"
        android:elevation="6dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_red_dark"
        android:layout_gravity="center_horizontal"
        app:cardBackgroundColor="@android:color/holo_red_dark">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/add_icon"
            android:text="Add new Prescribe"
            android:textColor="@android:color/white"
            android:textSize="30sp"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/allAllPescribeRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_overlay"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        tools:listitem="@layout/medicine_raw"
        app:reverseLayout="true"
        app:stackFromEnd="true"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

</LinearLayout>